<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to linux</title>
    <link rel="stylesheet" href="linux.css">
</head>
<body>
    <!-- <header><img src="linux2.jpg" style="width: 100%; position: aboslute;"></header> -->
  
        <nav class="nav" id="navbar">
          <ul id="menu">
            <li class="nav-items"><a href="kali linux.html" target="_blank"><b>Kali linux</b></a></li>
            <li class="nav-items"><a href="#"target="_blank"><b>HOME</b></a></li>
            <li class="nav-items"><a href="linux cli.html" target="_blank"><b>linux</b></a></li>
            <li class="nav-items"><a href="unix.html" target="_blank"><b>Unix</b></a></li>
          </ul>
         

            <from class="search-box" >
              
             
              <input class="search"type="text" id="input" placeholder="Looking For...">
             
             <img src="/css/Website/search-512.png" style="height: 1.9rem;">
              </from>
           

        </nav>




    <!-- <div class="floating"> linux distribution Timelline</div> -->
    <links id="floating" class="floating">
    <a href="https://upload.wikimedia.org/wikipedia/commons/1/1b/Linux_Distribution_Timeline.svg" target="_blank"><h3> linux distribution Timelline</h3></a>
    
    </links>
    <div class="intro"><h1>What is Linux?</h1>Linux® is an open source operating system (OS). An operating system is the software that directly manages a system’s hardware and resources, like CPU, memory, and storage. The OS sits between applications and hardware and makes the connections between all of your software and the physical resources that do the work.</div>
    <div class="intro2"><h1>How does Linux work?</h1>
        Think about an OS like a car engine. An engine can run on its own, but it becomes a functional car when it’s connected with a transmission, axles, and wheels. Without the engine running properly, the rest of the car won’t work.
        
        Linux was designed to be similar to UNIX, but has evolved to run on a wide variety of hardware from phones to supercomputers. Every Linux-based OS involves the Linux kernel—which manages hardware resources—and a set of software packages that make up the rest of the operating system.</div>
    <div class="intro3"><h2>What's a command line?</h2>
        The command line is your direct access to a computer. It's where you ask software to perform hardware actions that point-and-click graphical user interfaces (GUIs) simply can't ask. 
        
        Command lines are available on many operating systems—proprietary or open source. But it’s usually associated with Linux, because both command lines and open source software, together, give users unrestricted access to their computer.
        
        Our latest release of Red Hat® Enterprise Linux comes with even more built-in command line capabilities than ever before and includes consoles that bundle those capabilities in easy-to-use modules that exist off of the command line.</div>
        <div class="intro4"><h2>Why choose Red Hat?</h2>
            Linux is the foundation for the modern IT stack, and Red Hat is one of the leading contributors to the Linux kernel and associated technologies in open source communities. Red Hat engineers help improve features, reliability, and security to make sure your infrastructure performs and remains stable—no matter your use case and workload.
            
            Red Hat Enterprise Linux provides a standard operating environment for everything your enterprise does in every environment—powering the apps that run your business across bare-metal, virtual, containerized, and private and public clouds. Plus, customers running Red Hat Enterprise Linux gain economic advantages of more than US$1 trillion each year, just because of the OS.</div>
        <footer>
        <div class="footer-row"></div>
        <div class="About"><h3 style=" width: auto;background-color: #e4c639;left;">About</h3><h3>Its is infomative website about linux and its distributions</h3></div>
        <div class="Downloads"><h3 style="width: auto; background-color: #e4c639;">Downloads</h3><ul><a link href="https://ubuntu.com/" target="_blank">Ubuntu</a></ul><ul><a link href="https://www.linuxliteos.com/" target="_blank">Linux lie</a></ul>  <ul><a link href="https://zorin.com/os/" target="_blank">zorin os</a></ul> <ul><a link href="https://pop.system76.com/" target="_blank">Popos</a></ul> </div>
    </footer>
    <script src="linux.js"></script>
</body>
</html>